<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusheen Interattivo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: pink;
            overflow: hidden;
            height: 100vh;
            position: relative;
        }
        .pusheen {
            position: absolute;
            width: 100px;
            height: auto;
            transition: top 2s ease-in;
        }
    </style>
</head>
<body>
    <script>
        document.body.addEventListener('click', function(event) {
            // Crea una nuova immagine di Pusheen
            var pusheen = document.createElement('img');
            pusheen.src = 'https://via.placeholder.com/100x100.png?text=Pusheen'; // URL dell'immagine di Pusheen
            pusheen.classList.add('pusheen');
            pusheen.style.left = event.clientX - 50 + 'px'; // Posiziona Pusheen orizzontalmente al centro del clic
            pusheen.style.top = '-100px'; // Posizione iniziale fuori dallo schermo
            document.body.appendChild(pusheen);

            // Usa requestAnimationFrame per garantire il reflow prima di modificare lo stile
            requestAnimationFrame(function() {
                pusheen.style.top = event.clientY + 'px'; // Fa cadere Pusheen
            });

            // Rimuovi l'immagine dopo che è caduta
            pusheen.addEventListener('transitionend', function() {
                pusheen.remove();
            });
        });
    </script>
</body>
</html>

